# AquaCentral

./: .editorconfig  .gitattributes  .gitignore  README.md  env.example
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-build.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/aquacentral/backend/: AquacentralBackendApplication.java
backend/src/main/java/com/aquacentral/backend/config/: CorsConfig.java  CurrentUserPlaceholder.java  LocalSeedDataLoader.java  SecurityConfig.java
backend/src/main/java/com/aquacentral/backend/controller/: HealthController.java  TankController.java
backend/src/main/java/com/aquacentral/backend/domain/: Tank.java  TankType.java  User.java  VolumeUnit.java
backend/src/main/java/com/aquacentral/backend/dto/: HealthResponse.java  TankRequest.java  TankResponse.java
backend/src/main/java/com/aquacentral/backend/repository/: TankRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__create_users_table.sql  V2__create_tanks_table.sql
backend/src/test/java/com/aquacentral/backend/: AquacentralBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .gitignore  next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
infra/: docker-compose.yml
